/* Google Font */

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
/* Top Banner */
.container{
    background-color: #2D25A0;
    width: 1440px;
    height: 677px;
}
.top-banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.banner-text{
    color: #FFFFFF;
    padding: 169px 0;
}
.banner-title{
    font-size: 64px;
    margin: 27px 0;
    line-height: 80px;
}
 .banner-button{
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    width: 168px;
    height: 44px;
    border: none;
    padding: 10px 24px;
}
.banner-thumbnail img{
    width: 556.01px;
    height: 438px;
}

/* Articles */

.section-container{
    width: 1440px;
    /* height: 2047px; */
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.single-article{
    width: 330px;
    height: 474px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.single-article .article-thumbnail img{
    width: 100%;
}
.article-text .article-title{
    color: #18191F;
    font-size: 28px;
    margin: 10px 0px;
}
.article-text p{
    margin-bottom: 2px;
    margin-top: 0;
    color: #6C6C6C;
    line-height: 26px;
}

/* Footer Part */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.logo img{
    width: 483.87px;
    height: 110px;
}
.social-icons img{
    width: 32px;
    height: 32px;
    padding-right: 7px;
    margin: 20px 0;
}
.social-icons img:nth-child(4){
    padding: 0;
}
.footer-text{
    font-size: 18px;
    margin: 0;
}

/* Mobile Devices */

@media only screen and (max-width:688px) {
    /* Top Banner */
    .container{
        width: 360px;
        height: 695px;
        padding: 16px;
    }
    .top-banner{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .banner-text{
        color: #FFFFFF;
        padding: 106px 0 0 0;
    }

    .banner-title{
        font-size: 36px;
        margin: 10px 0;
        line-height: 50px;
    }
    .banner-thumbnail{
        margin: 50px 0;
    }
    .banner-thumbnail img{
        width: 329px;
        height: 259.17px;
       
    } 

/* Articles */

.section-container{
    width: 100%;
    /* height: 2047px; */
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.articles{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

/* Footer Part */

.logo img{
    width: 276px;
    height: 63px;
}

}